---
drake_cache: ".ui"
dependencies: "dependencies"
output:
  html_tag:
    filename: "index.html"
    dirpath: "`r library(econR); . %//% 'docs'`"
    object: "ui"
---


```{r makecondition}
library(dplyr)
library(shiny)
library(htmltools)
library(econR)

```

```{r dependencies}
dependencies <- {
  myown_deps <- htmltools::htmlDependency(
      name="myown",
      version="1.0.0",
      src=c(file= . %//% "assets"),
      script = "js/myscript.js",
      stylesheet="css/mystyle.css"
    )
  econR_deps <- econR::html_dependencies()
  tagList(
    econR_deps$jquery(),
    econR_deps$materialise(),
    myown_deps
  )
}
```


## =======================

### Input

```{r input}
selectInput("varible1", "Choose a varible1 (x axis):",
      list(`Discrete` = list("CONTRACT_TYPE", "CODE_GENDER", "FLAG_OWN_CAR", "FLAG_OWN_REALTY"),
           `Continuous` = list("CNT_CHILDREN", "AMT_INCOME_TOTAL", "AMT_CREDIT", "AMT_ANNUITY"),
           `Target` = list("TARGET")),
  width = "200px")

```

```{r input2}
selectInput("varible2", "Choose a varible2 (y axis):",
      list(`Discrete` = list("CONTRACT_TYPE", "CODE_GENDER", "FLAG_OWN_CAR", "FLAG_OWN_REALTY"),
           `Continuous` = list("CNT_CHILDREN", "AMT_INCOME_TOTAL", "AMT_CREDIT", "AMT_ANNUITY"),
           `Target` = list("TARGET")),
  width = "200px")

```

### Output

```{r output_plotly}
output_plotly <- plotlyOutput("distPlot")
```

## =======================

### UI

```{r ui}
ui <- tags$body(
  fluidPage(

    # Application title
    titlePanel("UI from ui.Rmd: Old Faithful Geyser Data"),

    # Sidebar with a slider input for number of bins 

        sidebarPanel(
            input
        ),
            sidebarPanel(
            input2
        ),

        # Show a plot of the generated distribution
        mainPanel(
           output_plotly
        )

))
```



## =======================


## Browse

```{r}
web$browse()
```





## JS


<!--JS end-->
